<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1091</width>
      <height>731</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_main {
    background-color: rgb(255, 252, 242);
    border: 5px solid #b4764f;
    border-radius: 30px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="titulo_precios">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>561</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: #9a5833;
border: none;
font-weight: bold;
font-size: 30px;
font-family:  &quot;Arial Rounded MT&quot;;
}
</string>
     </property>
     <property name="text">
      <string>PRECIOS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_descripcion">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#lineEdit_descripcion{
	background-color: #ffd7ab;
	color : rgb(0, 0, 0);
	border: 2px solid #555555; 
    border-radius: 5px; 
	font-size: 25px
}</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>CODIGO BARRA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="adic_prod">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>130</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-family: &quot;Arial Rounded MT&quot;;
color:rgb(91, 27, 0);
background-color: rgb(205, 150, 108);
border-radius: 10px;
padding: 1px 2px;;
}
QPushButton:hover {
    /* 🖱️ Color al pasar por encima */
    background-color: #b4764f; /* Un azul más oscuro que el base */
}
QPushButton:pressed {
    background-color: #9a5833; /* Un color aún más oscuro */

}</string>
     </property>
     <property name="text">
      <string>BUSCAR</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_resultado">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>260</y>
       <width>851</width>
       <height>421</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_resultado{
    border: 5px solid #000000;
	border-radius: 10px;
	font-size: 180px;
	color: #000000;
}</string>
     </property>
     <property name="text">
      <string>S/. 0.00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#label{
color: rgb(0, 0, 0);
font-size:30px

}</string>
     </property>
     <property name="text">
      <string>VALOR</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1117</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
